0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:05 +0800] "GET / HTTP/1.1" 200 8244 http-bio-8080-exec-1 8822
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:05 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:06 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:06 +0800] "GET /css/top.css HTTP/1.1" 200 1235 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:06 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:07 +0800] "GET /image/logo.png HTTP/1.1" 200 11621 http-bio-8080-exec-6 1336
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:09 +0800] "GET /image/title.png HTTP/1.1" 200 127820 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:10 +0800] "GET /image/tx.jpg HTTP/1.1" 200 1280 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:10 +0800] "GET /image/lunbo1.jpg HTTP/1.1" 200 120007 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:10 +0800] "GET /image/hot.jpg HTTP/1.1" 200 1703 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:10 +0800] "GET /image/product-left.jpg HTTP/1.1" 200 42645 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:10 +0800] "GET /image/icon.png HTTP/1.1" 200 1934 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:10 +0800] "GET /images/bwm2.jpg HTTP/1.1" 200 7801 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:10 +0800] "GET /images/bwm3.jpg HTTP/1.1" 200 5459 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:10 +0800] "GET /images/vw.jpg HTTP/1.1" 200 19932 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:11 +0800] "GET /images/bwm.jpg HTTP/1.1" 200 5048 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:11 +0800] "GET /images/tokota2.jpg HTTP/1.1" 200 7801 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:16 +0800] "GET /image/lunbo2.jpg HTTP/1.1" 200 215090 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:18 +0800] "GET /image/lunbo3.jpg HTTP/1.1" 200 174498 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:21 +0800] "GET /carinfo?cid=12 HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:22 +0800] "GET /login HTTP/1.1" 200 3315 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:22 +0800] "GET /image/btn.jpg HTTP/1.1" 200 19692 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:22 +0800] "GET /image/login.jpg HTTP/1.1" 200 26664 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:22 +0800] "GET /image/center.jpg HTTP/1.1" 200 68716 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:27 +0800] "GET /carlists HTTP/1.1" 200 10227 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:27 +0800] "GET /image/logocar.jpg HTTP/1.1" 200 26439 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:27 +0800] "GET /images/bmwicon.jpg HTTP/1.1" 200 1970 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:27 +0800] "GET /images/vwicon.jpg HTTP/1.1" 200 7919 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:27 +0800] "GET /images/fengicon.jpg HTTP/1.1" 200 19017 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:28 +0800] "GET /images/aodiicon.jpg HTTP/1.1" 200 27276 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:29 +0800] "GET /carinfo?cid=5 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:00:29 +0800] "GET /login HTTP/1.1" 200 3315 http-bio-8080-exec-6 4
